ENV=development

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=default
DB_NAME=default
DB_USER=default
DB_PASSWORD=default

GITHUB_ID=default
GITHUB_OAUTH=default
GITHUB_ORGA=default

PORT=3000

API_TOKEN_SECRET=secret